#
#JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent2
spring.datasource.password = hbstudent2

# HTTP server port
server.port = 8282

# Change app name
spring.appication.name=01-app
